## notes for mobsh-bin
#- Download the release listed in source
#
#- Generate PKGBUILD
#
#- When we release, it should publish to AUR
#  .github/workflows/release.yaml
#
#  Add a condition for linux to:
#    - generate PKGBUILD and publish
#
#  Use `github.event.release.tag_name`

on:
  release:
    types: [published]
name: Release
jobs:
  release:
    strategy:
      matrix:
        os: [linux]
    env:
      GOARCH: amd64
      GOOS: ${{ matrix.os }}
    name: test-arch-release
    runs-on: ubuntu-latest
    needs: [release]
    steps:
      - uses: actions/checkout@main
# Upload to AUR